<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/relative_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <RelativeLayout
            android:id="@+id/relativeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/imgBtnClose"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/close_circular"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:visibility="visible"
                android:background="@android:color/transparent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/imgBtnClose"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginRight="5dp"
                android:text="Add contact for blocking SMS"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/txtAlertTitle" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical"
            android:layout_below="@+id/relativeTitle">

            <com.andexert.library.RippleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ripple:rv_type="rectangle"
                ripple:rv_rippleDuration="100">

                <TextView
                    android:id="@+id/txtLog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From Call Log"
                    android:gravity="left|center_vertical"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingRight="10dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/colorBlack"
                    android:drawableLeft="@drawable/call_log"
                    android:background="@android:color/transparent"/>

            </com.andexert.library.RippleView>

            <com.andexert.library.RippleView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                ripple:rv_type="rectangle"
                ripple:rv_rippleDuration="100">

                <TextView
                    android:id="@+id/txtSMS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From SMS Inbox"
                    android:gravity="left|center_vertical"
                    android:textAllCaps="false"
                    android:textSize="16sp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:paddingRight="10dp"
                    android:drawablePadding="10dp"
                    android:textColor="@color/colorBlack"
                    android:drawableLeft="@drawable/sms"
                    android:background="@android:color/transparent"/>

            </com.andexert.library.RippleView>

        </LinearLayout>



    </RelativeLayout>
</RelativeLayout>
