<resources>

    <!-- Base application theme. -->

    <style name="custom_theme" parent="AppTheme">

    </style>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/colorWhite</item>
    </style>


    <style name="custom_AppTheme.Toolbar" parent="ThemeOverlay.AppCompat.Dark.ActionBar">
        <item name="android:background">@color/colorPrimary</item>
        <item name="theme">@style/ThemeOverlay.AppCompat.Dark.ActionBar</item>
        <item name="popupTheme">@style/AppTheme.ActionBar.Popup</item>
    </style>
    <!-- Overflow drop down style -->
    <style name="AppTheme.ActionBar.Popup" parent="Widget.AppCompat.Light.PopupMenu.Overflow">
        <item name="android:background">@color/colorPrimary</item>
    </style>

    <style name="TextAppearance.Widget.Event.Toolbar.Title" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <!--Any text styling can be done here-->
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/colorWhite</item>
    </style>

    <style name="SwitchTheme" parent="Theme.AppCompat.Light.NoActionBar">
        ...
        <!-- Active thumb color & Active track color(30% transparency) -->
        <item name="colorControlActivated">@color/colorPrimary</item>
        <!-- Inactive thumb color -->
        <item name="colorSwitchThumbNormal">@color/colorWhite</item>
        <!-- Inactive track color(30% transparency) -->
        <item name="android:colorForeground">#333333</item>
        ...
    </style>

</resources>
